<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation动画</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #333;
        }
        
        .box div {
            width: 100px;
            height: 100px;
            background: yellow;
            animation-name: hd;
            animation-duration: 4s;
        }
        
        @keyframes hd {
            25% {
                transform: translateX(300px);
            }
            50% {
                transform: translate(300px, 300px);
                background: yellow;
                border-radius: 0%;
            }
            75% {
                transform: translateY(300px);
            }
            25%,
            75% {
                background: palevioletred;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <main class="box">
        <div></div>
    </main>
</body>

</html>