<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 600px;
            border: 1px solid;
            margin: 0 auto;
            display: flex;
            /* 左右居中 
            justify-content: center;*/
            /* 上下居中 
            align-items: center;*/
            justify-content: end;
        }
        
        .box div {
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid yellow;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>