<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 30px;
            border: 1px solid;
            position: relative;
        }
        
        div::after {
            content: "";
            position: absolute;
            top: 7px;
            right: 15px;
            width: 10px;
            height: 10px;
            border-right: 1px solid;
            border-bottom: 1px solid;
            transform: rotate(45deg);
            transition: all 0.5s ease 0s;
        }
        
        div:hover::after {
            transform: rotate(225deg);
            top: 10px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>