<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            margin: 0 auto;
        }
        
        td {
            padding: 10px 20px;
            text-align: center;
            display: table-cell;
        }
        
        .parent {
            display: table;
            width: 300px;
            height: 300px;
            text-align: center;
            border: 1px solid #000;
        }
        
        .son {
            display: table-cell;
            height: 200px;
            background-color: yellow;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!-- <table border="1" width="600" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <td>id</td>
                <td>name</td>
                <td>sex</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>风放得开工会东方红见过接口和地方就看过口袋里放假户口jdkfjhdoifjh情飞达控股就能看到复合弓考虑到福建高考精工钢构嘎嘎嘎嘎嘎过过过过过过过过过过过过过过过过过过过过过嘎嘎嘎嘎嘎过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过</td>
                <td>22</td>
            </tr>
        </tbody>
    </table> -->
    <div class="parent">
        <p class="son">会议认为，党的十八大以来，我国经济发展取得历史性成就、 发生历史性变革，为其他领域改革发展提供了重要物质条件。经济实力 再上新台阶，经济年均增长7.1%，成为世界经济增长的主要动力源和稳定器。
        </p>
    </div>
</body>

</html>