<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            width: 1000px;
            margin: 0 auto;
        }
        
        ul li {
            width: 300px;
            height: 80px;
            border: 1px solid;
            float: left;
            list-style: none;
            text-align: center;
            line-height: 80px;
            margin-left: 20px;
            margin-top: 10px;
        }
        
        ul li:nth-of-type(odd) {
            border-radius: 50%;
        }
        
        ul li:nth-of-type(even) {
            line-height: 60px;
        }
        
        ul li:nth-of-type(3n+1) {
            margin-left: 0;
        }
        
        ul li:nth-of-type(3n+1) {
            background: red;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>0</li>
    </ul>
</body>

</html>